{
  "name": "TaoStudio 生图工作台",
  "short_name": "生图工作台",
  "description": "TaoStudio internal image generation workspace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13100d",
  "theme_color": "#df7b57",
  "icons": [
    {
      "src": "./brand/taostudio-peach-logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./brand/taostudio-peach-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
